# WeatherRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesor/android/weatherprueb1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesor/android/weatherprueb1/common/: weatherBindingAdapters.kt
app/src/main/java/com/cesor/android/weatherprueb1/common/dataAccess/: WeatherService.kt
app/src/main/java/com/cesor/android/weatherprueb1/common/entities/: Current.kt  Forecast.kt  Weather.kt  WeatherBase.kt  WeatherForecastEntity.kt
app/src/main/java/com/cesor/android/weatherprueb1/common/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/cesor/android/weatherprueb1/mainModule/model/: MainRepository.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/cesor/android/weatherprueb1/mainModule/view/: MainActivity.kt
app/src/main/java/com/cesor/android/weatherprueb1/mainModule/view/adapters/: ForecastAdapter.kt  OnClickListener.kt
app/src/main/java/com/cesor/android/weatherprueb1/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesor/android/weatherprueb1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
